#provider端口号8080-8089
server.port=8080

#日志打印级别，debug打印心跳信息
logging.level.root=info

# dubbo扫描的服务路径
spring.dubbo.base-package=com.atguigu.gmall
# dubbo发布服务所使用的协议名，默认就是dubbo
spring.dubbo.protocol.name=dubbo
# 服务所在的应用容器的名字
spring.dubbo.application.name=ums-web
# 注册中心地址
spring.dubbo.registry.address=192.168.222.50:2181
# 注册中心的协议名
spring.dubbo.registry.protocol=zookeeper

#避免debug时超过默认3s无响应时抛异常
#spring.dubbo.consumer.check=false
#spring.dubbo.consumer.timeout=600000

#spring.dubbo.protocol.port=20885
