server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/gmall0225
spring.datasource.username=root
spring.datasource.password=199303

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=mapper/*Mapper.xml
