#provider端口号8070-8079
server.port=8071
#数据源
spring.datasource.url=jdbc:mysql://localhost:3306/gmall0225?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=199303
#驼峰匹配
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=mapper/*Mapper.xml

#日志打印级别，debug打印心跳信息
logging.level.root=info

# dubbo扫描的服务路径
spring.dubbo.base-package=com.atguigu.gmall
# dubbo发布服务所使用的协议名，默认就是dubbo
spring.dubbo.protocol.name=dubbo
# 服务所在的应用容器的名字
spring.dubbo.application.name=manage-service
# 注册中心地址
spring.dubbo.registry.address=192.168.222.50:2181
# 注册中心的协议名
spring.dubbo.registry.protocol=zookeeper

#避免debug时超过默认3s无响应时抛异常
#spring.dubbo.consumer.check=false
#spring.dubbo.consumer.timeout=600000

#spring.dubbo.protocol.port=20885
